##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$out
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  deps = gcc
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\Button_16955066607175535019.dir\UserButton.xcl : COMPILER_XCL 
    flags = "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Button\UserButton.cpp" -lC "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\List\Button_16955066607175535019.dir" -lA "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\List\Button_16955066607175535019.dir" -o "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\Obj\Button_16955066607175535019.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Common\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\AHardware\Registers\STM32F411\FieldValues\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\AHardware\Registers\STM32F411\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\AHardware\Registers\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\AHardware\Registers\CortexM4\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\AHardware\Registers\CortexM4\FieldValues\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Led\Contracts\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Led\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Mode\Contracts\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Button\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Button\Contrats\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\LcdController\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\LcdController\Contracts\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Mode\\" -On --c++ --no_exceptions --no_rtti --predef_macros "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\Button_16955066607175535019.dir\UserButton.tmp"
    rspfile_name = C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\Button_16955066607175535019.dir\UserButton.xcl.rsp
    xclcommand = -source_file "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Button\UserButton.cpp" -xcl_file "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\Button_16955066607175535019.dir\UserButton.xcl" -macro_file "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\Button_16955066607175535019.dir\UserButton.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\LcdController_17721151500262453669.dir\ModeController.xcl : COMPILER_XCL 
    flags = "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\LcdController\ModeController.cpp" -lC "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\List\LcdController_17721151500262453669.dir" -lA "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\List\LcdController_17721151500262453669.dir" -o "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\Obj\LcdController_17721151500262453669.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Common\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\AHardware\Registers\STM32F411\FieldValues\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\AHardware\Registers\STM32F411\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\AHardware\Registers\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\AHardware\Registers\CortexM4\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\AHardware\Registers\CortexM4\FieldValues\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Led\Contracts\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Led\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Mode\Contracts\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Button\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Button\Contrats\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\LcdController\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\LcdController\Contracts\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Mode\\" -On --c++ --no_exceptions --no_rtti --predef_macros "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\LcdController_17721151500262453669.dir\ModeController.tmp"
    rspfile_name = C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\LcdController_17721151500262453669.dir\ModeController.xcl.rsp
    xclcommand = -source_file "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\LcdController\ModeController.cpp" -xcl_file "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\LcdController_17721151500262453669.dir\ModeController.xcl" -macro_file "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\LcdController_17721151500262453669.dir\ModeController.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\Led_14876625504071601537.dir\Led.xcl : COMPILER_XCL 
    flags = "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Led\Led.cpp" -lC "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\List\Led_14876625504071601537.dir" -lA "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\List\Led_14876625504071601537.dir" -o "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\Obj\Led_14876625504071601537.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Common\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\AHardware\Registers\STM32F411\FieldValues\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\AHardware\Registers\STM32F411\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\AHardware\Registers\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\AHardware\Registers\CortexM4\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\AHardware\Registers\CortexM4\FieldValues\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Led\Contracts\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Led\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Mode\Contracts\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Button\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Button\Contrats\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\LcdController\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\LcdController\Contracts\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Mode\\" -On --c++ --no_exceptions --no_rtti --predef_macros "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\Led_14876625504071601537.dir\Led.tmp"
    rspfile_name = C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\Led_14876625504071601537.dir\Led.xcl.rsp
    xclcommand = -source_file "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Led\Led.cpp" -xcl_file "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\Led_14876625504071601537.dir\Led.xcl" -macro_file "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\Led_14876625504071601537.dir\Led.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\Mode_16823006984759215243.dir\ChessMode.xcl : COMPILER_XCL 
    flags = "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Mode\ChessMode.cpp" -lC "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\List\Mode_16823006984759215243.dir" -lA "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\List\Mode_16823006984759215243.dir" -o "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\Obj\Mode_16823006984759215243.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Common\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\AHardware\Registers\STM32F411\FieldValues\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\AHardware\Registers\STM32F411\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\AHardware\Registers\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\AHardware\Registers\CortexM4\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\AHardware\Registers\CortexM4\FieldValues\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Led\Contracts\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Led\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Mode\Contracts\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Button\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Button\Contrats\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\LcdController\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\LcdController\Contracts\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Mode\\" -On --c++ --no_exceptions --no_rtti --predef_macros "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\Mode_16823006984759215243.dir\ChessMode.tmp"
    rspfile_name = C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\Mode_16823006984759215243.dir\ChessMode.xcl.rsp
    xclcommand = -source_file "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Mode\ChessMode.cpp" -xcl_file "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\Mode_16823006984759215243.dir\ChessMode.xcl" -macro_file "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\Mode_16823006984759215243.dir\ChessMode.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\Mode_16823006984759215243.dir\CommonMode.xcl : COMPILER_XCL 
    flags = "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Mode\CommonMode.cpp" -lC "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\List\Mode_16823006984759215243.dir" -lA "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\List\Mode_16823006984759215243.dir" -o "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\Obj\Mode_16823006984759215243.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Common\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\AHardware\Registers\STM32F411\FieldValues\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\AHardware\Registers\STM32F411\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\AHardware\Registers\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\AHardware\Registers\CortexM4\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\AHardware\Registers\CortexM4\FieldValues\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Led\Contracts\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Led\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Mode\Contracts\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Button\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Button\Contrats\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\LcdController\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\LcdController\Contracts\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Mode\\" -On --c++ --no_exceptions --no_rtti --predef_macros "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\Mode_16823006984759215243.dir\CommonMode.tmp"
    rspfile_name = C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\Mode_16823006984759215243.dir\CommonMode.xcl.rsp
    xclcommand = -source_file "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Mode\CommonMode.cpp" -xcl_file "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\Mode_16823006984759215243.dir\CommonMode.xcl" -macro_file "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\Mode_16823006984759215243.dir\CommonMode.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\Mode_16823006984759215243.dir\FadeGlowMode.xcl : COMPILER_XCL 
    flags = "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Mode\FadeGlowMode.cpp" -lC "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\List\Mode_16823006984759215243.dir" -lA "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\List\Mode_16823006984759215243.dir" -o "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\Obj\Mode_16823006984759215243.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Common\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\AHardware\Registers\STM32F411\FieldValues\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\AHardware\Registers\STM32F411\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\AHardware\Registers\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\AHardware\Registers\CortexM4\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\AHardware\Registers\CortexM4\FieldValues\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Led\Contracts\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Led\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Mode\Contracts\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Button\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Button\Contrats\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\LcdController\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\LcdController\Contracts\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Mode\\" -On --c++ --no_exceptions --no_rtti --predef_macros "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\Mode_16823006984759215243.dir\FadeGlowMode.tmp"
    rspfile_name = C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\Mode_16823006984759215243.dir\FadeGlowMode.xcl.rsp
    xclcommand = -source_file "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Mode\FadeGlowMode.cpp" -xcl_file "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\Mode_16823006984759215243.dir\FadeGlowMode.xcl" -macro_file "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\Mode_16823006984759215243.dir\FadeGlowMode.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\Mode_16823006984759215243.dir\RunningLightMode.xcl : COMPILER_XCL 
    flags = "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Mode\RunningLightMode.cpp" -lC "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\List\Mode_16823006984759215243.dir" -lA "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\List\Mode_16823006984759215243.dir" -o "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\Obj\Mode_16823006984759215243.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Common\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\AHardware\Registers\STM32F411\FieldValues\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\AHardware\Registers\STM32F411\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\AHardware\Registers\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\AHardware\Registers\CortexM4\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\AHardware\Registers\CortexM4\FieldValues\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Led\Contracts\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Led\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Mode\Contracts\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Button\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Button\Contrats\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\LcdController\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\LcdController\Contracts\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Mode\\" -On --c++ --no_exceptions --no_rtti --predef_macros "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\Mode_16823006984759215243.dir\RunningLightMode.tmp"
    rspfile_name = C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\Mode_16823006984759215243.dir\RunningLightMode.xcl.rsp
    xclcommand = -source_file "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Mode\RunningLightMode.cpp" -xcl_file "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\Mode_16823006984759215243.dir\RunningLightMode.xcl" -macro_file "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\Mode_16823006984759215243.dir\RunningLightMode.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
    flags = "C$:\Users\andre\Desktop\LAB5$ —$ копия\main.cpp" -lC "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\List\\" -lA "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\List\\" -o "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Common\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\AHardware\Registers\STM32F411\FieldValues\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\AHardware\Registers\STM32F411\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\AHardware\Registers\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\AHardware\Registers\CortexM4\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\AHardware\Registers\CortexM4\FieldValues\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Led\Contracts\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Led\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Mode\Contracts\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Button\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Button\Contrats\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\LcdController\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\LcdController\Contracts\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Mode\\" -On --c++ --no_exceptions --no_rtti --predef_macros "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\main.tmp"
    rspfile_name = C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\main.xcl.rsp
    xclcommand = -source_file "C$:\Users\andre\Desktop\LAB5$ —$ копия\main.cpp" -xcl_file "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\main.xcl" -macro_file "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\startupF411RE.xcl : COMPILER_XCL 
    flags = "C$:\Users\andre\Desktop\LAB5$ —$ копия\startupF411RE.cpp" -lC "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\List\\" -lA "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\List\\" -o "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Common\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\AHardware\Registers\STM32F411\FieldValues\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\AHardware\Registers\STM32F411\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\AHardware\Registers\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\AHardware\Registers\CortexM4\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\AHardware\Registers\CortexM4\FieldValues\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Led\Contracts\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Led\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Mode\Contracts\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Button\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Button\Contrats\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\LcdController\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\LcdController\Contracts\\" -I "C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Mode\\" -On --c++ --no_exceptions --no_rtti --predef_macros "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\startupF411RE.tmp"
    rspfile_name = C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\startupF411RE.xcl.rsp
    xclcommand = -source_file "C$:\Users\andre\Desktop\LAB5$ —$ копия\startupF411RE.cpp" -xcl_file "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\startupF411RE.xcl" -macro_file "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\startupF411RE.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\Button_16955066607175535019.dir\UserButton.pbi : INDEXER C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\Button_16955066607175535019.dir\UserButton.xcl | C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Button\UserButton.cpp
    flags = "-out=C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\Button_16955066607175535019.dir\UserButton.pbi" -f "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\Button_16955066607175535019.dir\UserButton.xcl"

build C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\LcdController_17721151500262453669.dir\ModeController.pbi : INDEXER C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\LcdController_17721151500262453669.dir\ModeController.xcl | C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\LcdController\ModeController.cpp
    flags = "-out=C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\LcdController_17721151500262453669.dir\ModeController.pbi" -f "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\LcdController_17721151500262453669.dir\ModeController.xcl"

build C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\Led_14876625504071601537.dir\Led.pbi : INDEXER C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\Led_14876625504071601537.dir\Led.xcl | C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Led\Led.cpp
    flags = "-out=C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\Led_14876625504071601537.dir\Led.pbi" -f "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\Led_14876625504071601537.dir\Led.xcl"

build C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\Mode_16823006984759215243.dir\ChessMode.pbi : INDEXER C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\Mode_16823006984759215243.dir\ChessMode.xcl | C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Mode\ChessMode.cpp
    flags = "-out=C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\Mode_16823006984759215243.dir\ChessMode.pbi" -f "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\Mode_16823006984759215243.dir\ChessMode.xcl"

build C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\Mode_16823006984759215243.dir\CommonMode.pbi : INDEXER C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\Mode_16823006984759215243.dir\CommonMode.xcl | C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Mode\CommonMode.cpp
    flags = "-out=C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\Mode_16823006984759215243.dir\CommonMode.pbi" -f "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\Mode_16823006984759215243.dir\CommonMode.xcl"

build C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\Mode_16823006984759215243.dir\FadeGlowMode.pbi : INDEXER C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\Mode_16823006984759215243.dir\FadeGlowMode.xcl | C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Mode\FadeGlowMode.cpp
    flags = "-out=C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\Mode_16823006984759215243.dir\FadeGlowMode.pbi" -f "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\Mode_16823006984759215243.dir\FadeGlowMode.xcl"

build C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\Mode_16823006984759215243.dir\RunningLightMode.pbi : INDEXER C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\Mode_16823006984759215243.dir\RunningLightMode.xcl | C$:\Users\andre\Desktop\LAB5$ —$ копия\Application\Mode\RunningLightMode.cpp
    flags = "-out=C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\Mode_16823006984759215243.dir\RunningLightMode.pbi" -f "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\Mode_16823006984759215243.dir\RunningLightMode.xcl"

build C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\main.xcl | C$:\Users\andre\Desktop\LAB5$ —$ копия\main.cpp
    flags = "-out=C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\main.pbi" -f "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\main.xcl"

build C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\startupF411RE.pbi : INDEXER C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\startupF411RE.xcl | C$:\Users\andre\Desktop\LAB5$ —$ копия\startupF411RE.cpp
    flags = "-out=C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\startupF411RE.pbi" -f "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\startupF411RE.xcl"

build C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\iarproject.pbw : MAKEBROWSE C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\iarproject.pbd
    flags = "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\iarproject.pbd" -output "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\iarproject.pbw"

build C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\iarproject_part0.pbi : PDBLINK C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\Button_16955066607175535019.dir\UserButton.pbi | C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\LcdController_17721151500262453669.dir\ModeController.pbi $
 C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\Led_14876625504071601537.dir\Led.pbi
    flags = -M "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\iarproject_part0.pbi" "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\Button_16955066607175535019.dir\UserButton.pbi" "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\LcdController_17721151500262453669.dir\ModeController.pbi" "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\Led_14876625504071601537.dir\Led.pbi"

build C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\iarproject_part1.pbi : PDBLINK C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\Mode_16823006984759215243.dir\ChessMode.pbi | C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\Mode_16823006984759215243.dir\CommonMode.pbi $
 C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\Mode_16823006984759215243.dir\FadeGlowMode.pbi
    flags = -M "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\iarproject_part1.pbi" "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\Mode_16823006984759215243.dir\ChessMode.pbi" "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\Mode_16823006984759215243.dir\CommonMode.pbi" "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\Mode_16823006984759215243.dir\FadeGlowMode.pbi"

build C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\iarproject_part2.pbi : PDBLINK C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\Mode_16823006984759215243.dir\RunningLightMode.pbi | C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\main.pbi $
 C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\startupF411RE.pbi
    flags = -M "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\iarproject_part2.pbi" "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\Mode_16823006984759215243.dir\RunningLightMode.pbi" "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\main.pbi" "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\startupF411RE.pbi"

build C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\iarproject.pbd : PDBLINK C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\iarproject_part0.pbi | C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\iarproject_part1.pbi $
 C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\iarproject_part2.pbi
    flags = -M "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\iarproject.pbd" "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\iarproject_part0.pbi" "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\iarproject_part1.pbi" "C$:\Users\andre\Desktop\LAB5$ —$ копия\Debug\BrowseInfo\iarproject_part2.pbi"

